### ISSUE TITLE
Length mismatch in test when built with debug flags

### ISSUE THREAD

**Issue by Zaharid** [scarrazza/apfel#5]
In order to debug https://github.com/NNPDF/apfelcomb/issues/9, I have changed the build.sh file from 
the conda recipe 
https://github.com/Zaharid/conda-recipes/tree/master/apfel
to look like:

```sh
#!/bin/bash
export CXXFLAGS="-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments"

export CFLAGS="-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments"

export FFLAGS="-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fvar-tracking-assignments"

./configure --prefix=$PREFIX 
make -j${CPU_COUNT}
make install
```

so with a bunch of debug flags. This then fails the test as follows:

```
+ apfel-config --checkapfel
 
 Checking APFEL v3.0.0  ...
At line 8 of file DIS/SetProjectileDIS.f
Fortran runtime error: Actual string length is shorter than the declared one for dummy argument 'lept' (8/12)

Error termination. Backtrace:
#0  0x7f3d76481853 in ???
#1  0x7f3d76482193 in ???
#2  0x7f3d764824c4 in ???
#3  0x7f3d7684a37b in setprojectiledis_
	at DIS/SetProjectileDIS.f:8
#4  0x7f3d768352ae in initparametersdis_
	at DIS/initParametersDIS.f:47
#5  0x7f3d76833785 in initializeapfel_dis_
	at DIS/InitializeAPFEL_DIS.f:25
#6  0x7f3d767b8be9 in checkapfel_
	at Evolution/CheckAPFEL.f:51
#7  0x7f3e2d92f803 in MAIN__
	at /home/zah/miniconda3/conda-bld/apfel_1511985431631/work/examples/CheckAPFEL.f:11
#8  0x7f3e2d92f803 in main
	at /home/zah/miniconda3/conda-bld/apfel_1511985431631/work/examples/CheckAPFEL.f:13

+ exit 0
```
Also I am using 3.0.0 rather than master.

**Comment by vbertone** [comment]
I've never seen seen this error before.
The actual length of the string passed to SetProjectileDIS should not matter.
What you can try to do is to edit DIS/initParametersDIS.f and where there is:

      if(InProjectileDIS.ne."done")  call SetProjectileDIS("electron")

set something like:

      if(InProjectileDIS.ne."done")  call SetProjectileDIS("electronxxxx")

so that the length of the input string matches the length of 'lept' in DIS/SetProjectileDIS.f.
This of course does not solve the problem but at least tells us whether the problem is actually there.

**Comment by scarrazza** [comment]
I have just tried on ubuntu 17.10 with gcc7.2.0 and after several tests the flag which is disentangling this problem is `-fcheck=all`. Could you please try to remove this flag from FFLAGS?

**Comment by Zaharid** [comment]
Yes, that runtime check is triggering the error for me as well.

**Comment by scarrazza** [comment]
Are there strong motivations to keep this flag?

**Comment by Zaharid** [comment]
Well it is a debug flag that is supposed to find bugs. Is this not a bug?

**Comment by vbertone** [comment]
I personally don't find this is a bug

**Comment by Zaharid** [comment]
So it is a bug in the runtime checker of gcc 7?

**Comment by scarrazza** [comment]
From the Fortran code prospective I think it looks ok. Maybe it is a false positive of gcc 7?

**Comment by vbertone** [comment]
Possibly, how can I know what the checker looks for?

**Comment by Zaharid** [comment]
https://gcc.gnu.org/onlinedocs/gfortran/Code-Gen-Options.html

**Comment by Zaharid** [comment]
It is obviously possible that the checker gives a false positive (or that should be a warning), but I would suggest checking it. I would hope a compiler knows what is correct code!

**Comment by vbertone** [comment]
Check what exactly?
